<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AEa-wG-Q6x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--爆炸类型动画-->
        <scene sceneID="oHm-Ky-i97">
            <objects>
                <tableViewController id="RhE-mv-LYj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVH-Lt-IHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PQ5-8W-4he">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rqN-If-jpq">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqN-If-jpq" id="9b3-fD-4hr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="打分星星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-sC-aUQ">
                                                    <rect key="frame" x="16" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XrZ-DB-gQM">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrZ-DB-gQM" id="InK-Sf-jTW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="爆炸星星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-GM-SPb">
                                                    <rect key="frame" x="16" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RhE-mv-LYj" id="4eP-4g-vnF"/>
                            <outlet property="delegate" destination="RhE-mv-LYj" id="HEL-We-YyQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="爆炸类型动画" id="FSG-Rc-I4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJw-Am-fWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-442"/>
        </scene>
        <!--其他基本动画-->
        <scene sceneID="co3-dq-sTO">
            <objects>
                <tableViewController id="sFb-Pz-L3v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcT-A3-hCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kgd-Aa-ghF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgd-Aa-ghF" id="HaU-t2-mfR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFb-Pz-L3v" id="pdi-Tk-dIQ"/>
                            <outlet property="delegate" destination="sFb-Pz-L3v" id="r0e-QW-bhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="其他基本动画" id="cDg-1q-yFQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rci-Ub-SPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="355"/>
        </scene>
        <!--KTVModalView-->
        <scene sceneID="2Ma-Ue-uYU">
            <objects>
                <viewController id="oFm-UK-b0c" customClass="KTVModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNM-aS-CFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vgW-64-7JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zZ-f0-SJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-BE-vBq">
                                <rect key="frame" x="96" y="115" width="476" height="29"/>
                                <segments>
                                    <segment title="大"/>
                                    <segment title="小"/>
                                    <segment title="上"/>
                                    <segment title="右"/>
                                    <segment title="下"/>
                                    <segment title="左"/>
                                    <segment title="F"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-5a-Rrv">
                                <rect key="frame" x="96" y="152" width="476" height="29"/>
                                <segments>
                                    <segment title="大"/>
                                    <segment title="小"/>
                                    <segment title="上"/>
                                    <segment title="右"/>
                                    <segment title="下"/>
                                    <segment title="左"/>
                                    <segment title="F"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹入样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-qz-MJd">
                                <rect key="frame" x="20" y="118" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="afJ-Jq-3PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62p-TJ-get">
                                <rect key="frame" x="20" y="76" width="68" height="30"/>
                                <color key="backgroundColor" red="0.6781413315114404" green="0.38460590617510426" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAction:" destination="oFm-UK-b0c" eventType="touchUpInside" id="tN0-g5-d4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹出样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-gu-9F6">
                                <rect key="frame" x="20" y="155" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Uay-1n-Nqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-1h-vmX">
                                <rect key="frame" x="20" y="208" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-sK-gRf">
                                <rect key="frame" x="62" y="203" width="51" height="31"/>
                                <connections>
                                    <action selector="hasBackground:" destination="oFm-UK-b0c" eventType="valueChanged" id="5PJ-R5-54b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模糊玻璃背景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s64-ok-2Y1">
                                <rect key="frame" x="20" y="247" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-i1-nAV">
                                <rect key="frame" x="130" y="242" width="51" height="31"/>
                                <connections>
                                    <action selector="hasBur:" destination="oFm-UK-b0c" eventType="valueChanged" id="HHU-Cd-qMV"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N37-zn-Mg5">
                                <rect key="frame" x="111" y="282" width="463" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XdF-2p-iHN"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-s2-jir">
                                <rect key="frame" x="20" y="286" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抖动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edn-sf-sgl">
                                <rect key="frame" x="20" y="325" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-2y-Y4S">
                                <rect key="frame" x="62" y="320" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEM-5a-Rrv" firstAttribute="leading" secondItem="VeT-gu-9F6" secondAttribute="trailing" constant="8" id="0e4-nd-KMX"/>
                            <constraint firstItem="Seq-qz-MJd" firstAttribute="trailing" secondItem="62p-TJ-get" secondAttribute="trailing" id="0l6-ct-huN"/>
                            <constraint firstItem="vEM-5a-Rrv" firstAttribute="centerY" secondItem="VeT-gu-9F6" secondAttribute="centerY" id="5cF-at-9VJ"/>
                            <constraint firstItem="ET8-BE-vBq" firstAttribute="centerY" secondItem="Seq-qz-MJd" secondAttribute="centerY" id="94a-Xv-Tlo"/>
                            <constraint firstItem="Qi5-s2-jir" firstAttribute="leading" secondItem="3zZ-f0-SJ4" secondAttribute="leadingMargin" id="AAK-ec-wac"/>
                            <constraint firstItem="mjU-2y-Y4S" firstAttribute="centerY" secondItem="edn-sf-sgl" secondAttribute="centerY" id="B6z-bD-wyB"/>
                            <constraint firstItem="s64-ok-2Y1" firstAttribute="leading" secondItem="3zZ-f0-SJ4" secondAttribute="leading" constant="20" id="Dwr-lE-coK"/>
                            <constraint firstItem="mjU-2y-Y4S" firstAttribute="leading" secondItem="edn-sf-sgl" secondAttribute="trailing" constant="8" id="FTk-j5-zOI"/>
                            <constraint firstItem="mJO-sK-gRf" firstAttribute="leading" secondItem="4hB-1h-vmX" secondAttribute="trailing" constant="8" id="FYW-HR-q9A"/>
                            <constraint firstItem="Qi5-s2-jir" firstAttribute="top" secondItem="s64-ok-2Y1" secondAttribute="bottom" constant="18" id="Goh-gr-4JR"/>
                            <constraint firstItem="N37-zn-Mg5" firstAttribute="leading" secondItem="Qi5-s2-jir" secondAttribute="trailing" constant="8" id="IOA-OX-gDT"/>
                            <constraint firstItem="LUs-i1-nAV" firstAttribute="leading" secondItem="s64-ok-2Y1" secondAttribute="trailing" constant="8" id="Ixe-vP-cDo"/>
                            <constraint firstItem="N37-zn-Mg5" firstAttribute="centerY" secondItem="Qi5-s2-jir" secondAttribute="centerY" id="KdS-Wc-s5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N37-zn-Mg5" secondAttribute="trailing" constant="8" id="LZ3-43-tCd"/>
                            <constraint firstItem="VeT-gu-9F6" firstAttribute="leading" secondItem="Seq-qz-MJd" secondAttribute="leading" id="MCW-nh-GMh"/>
                            <constraint firstItem="4hB-1h-vmX" firstAttribute="leading" secondItem="VeT-gu-9F6" secondAttribute="leading" id="MRr-im-KoS"/>
                            <constraint firstItem="Seq-qz-MJd" firstAttribute="top" secondItem="ZNM-aS-CFQ" secondAttribute="bottom" constant="54" id="OGR-Vt-aPB"/>
                            <constraint firstItem="ET8-BE-vBq" firstAttribute="leading" secondItem="Seq-qz-MJd" secondAttribute="trailing" constant="8" id="REW-Nc-5d7"/>
                            <constraint firstItem="mJO-sK-gRf" firstAttribute="centerY" secondItem="4hB-1h-vmX" secondAttribute="centerY" id="RFA-uZ-bOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ET8-BE-vBq" secondAttribute="trailing" constant="8" id="RHO-gY-yYG"/>
                            <constraint firstItem="edn-sf-sgl" firstAttribute="top" secondItem="Qi5-s2-jir" secondAttribute="bottom" constant="18" id="Xcb-mP-Sgo"/>
                            <constraint firstItem="Seq-qz-MJd" firstAttribute="leading" secondItem="62p-TJ-get" secondAttribute="leading" id="a7R-3H-bNf"/>
                            <constraint firstItem="Seq-qz-MJd" firstAttribute="leading" secondItem="3zZ-f0-SJ4" secondAttribute="leading" constant="20" id="eZS-WH-FOo"/>
                            <constraint firstItem="edn-sf-sgl" firstAttribute="leading" secondItem="Qi5-s2-jir" secondAttribute="leading" id="gUq-FV-VPS"/>
                            <constraint firstItem="4hB-1h-vmX" firstAttribute="top" secondItem="VeT-gu-9F6" secondAttribute="bottom" constant="32" id="h02-Ts-2hJ"/>
                            <constraint firstItem="s64-ok-2Y1" firstAttribute="top" secondItem="4hB-1h-vmX" secondAttribute="bottom" constant="18" id="hWc-fs-Jcp"/>
                            <constraint firstItem="LUs-i1-nAV" firstAttribute="centerY" secondItem="s64-ok-2Y1" secondAttribute="centerY" id="iX5-nn-3Gj"/>
                            <constraint firstItem="VeT-gu-9F6" firstAttribute="top" secondItem="Seq-qz-MJd" secondAttribute="bottom" constant="16" id="q9L-LY-dcK"/>
                            <constraint firstItem="62p-TJ-get" firstAttribute="top" secondItem="ZNM-aS-CFQ" secondAttribute="bottom" constant="12" id="xqC-eX-bmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vEM-5a-Rrv" secondAttribute="trailing" constant="8" id="ytj-p0-ByT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KTVModalView" id="uR5-AR-xIK"/>
                    <connections>
                        <outlet property="backgroundAlpha" destination="N37-zn-Mg5" id="Zm1-kT-2MX"/>
                        <outlet property="hasBackground" destination="mJO-sK-gRf" id="fmY-cl-pwH"/>
                        <outlet property="hasBlur" destination="LUs-i1-nAV" id="0b3-qg-uze"/>
                        <outlet property="inSegmentedControl" destination="ET8-BE-vBq" id="CbV-eb-XLw"/>
                        <outlet property="outSegmentedControl" destination="vEM-5a-Rrv" id="Nf4-Ul-33w"/>
                        <outlet property="shake" destination="mjU-2y-Y4S" id="fdw-Bl-XoR"/>
                        <outlet property="showButton" destination="62p-TJ-get" id="MCI-sg-YD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdl-dT-Pn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="-1148"/>
        </scene>
        <!--KTVCircleProgressView-->
        <scene sceneID="cC2-fd-xyS">
            <objects>
                <viewController id="dq9-k3-Fog" customClass="KTVCircleProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwt-9J-NQi"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgw-Er-Qbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mf0-Y6-3pT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-tJ-ltO">
                                <rect key="frame" x="60" y="234" width="522" height="31"/>
                                <connections>
                                    <action selector="start:" destination="dq9-k3-Fog" eventType="valueChanged" id="Kkl-96-XBf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-3G-PyH">
                                <rect key="frame" x="20" y="238" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="dpv-N3-0px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-Ur-EaI">
                                <rect key="frame" x="60" y="398" width="522" height="31"/>
                                <connections>
                                    <action selector="ColorB:" destination="dq9-k3-Fog" eventType="valueChanged" id="4Vf-8J-jIj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-RV-RMp">
                                <rect key="frame" x="20" y="402" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="90T-jJ-PnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-ww-tho">
                                <rect key="frame" x="60" y="440" width="522" height="31"/>
                                <connections>
                                    <action selector="ColorA:" destination="dq9-k3-Fog" eventType="valueChanged" id="78H-Yf-JfR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27h-KV-uWq">
                                <rect key="frame" x="20" y="444" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4nq-Zz-yjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-uh-0kd">
                                <rect key="frame" x="60" y="482" width="522" height="31"/>
                                <connections>
                                    <action selector="Width:" destination="dq9-k3-Fog" eventType="valueChanged" id="02B-ke-dDk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粗细" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-nb-1Pg">
                                <rect key="frame" x="20" y="486" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="qfN-3B-Rt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-K0-U4h">
                                <rect key="frame" x="20" y="280" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="iZF-X1-rxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-c8-Zux">
                                <rect key="frame" x="60" y="276" width="522" height="31"/>
                                <connections>
                                    <action selector="end:" destination="dq9-k3-Fog" eventType="valueChanged" id="O7T-Q8-cHE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-Qj-Efa">
                                <rect key="frame" x="20" y="322" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Ksv-0D-gAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f90-rl-tPf">
                                <rect key="frame" x="60" y="318" width="522" height="31"/>
                                <connections>
                                    <action selector="ColorR:" destination="dq9-k3-Fog" eventType="valueChanged" id="3gI-bb-lAS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-yk-6kZ">
                                <rect key="frame" x="20" y="364" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="cnI-lb-cE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-0D-L1M">
                                <rect key="frame" x="20" y="527" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="tOE-UN-3CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-ei-uck">
                                <rect key="frame" x="62" y="524" width="518" height="29"/>
                                <segments>
                                    <segment title="Butt"/>
                                    <segment title="Round"/>
                                    <segment title="Square"/>
                                </segments>
                                <connections>
                                    <action selector="cap:" destination="dq9-k3-Fog" eventType="valueChanged" id="Ayr-YM-J9g"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-Uc-xHa">
                                <rect key="frame" x="20" y="567" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="pxI-jp-mXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-zo-msE">
                                <rect key="frame" x="62" y="564" width="518" height="29"/>
                                <segments>
                                    <segment title="Miter"/>
                                    <segment title="Round"/>
                                    <segment title="Bevel"/>
                                </segments>
                                <connections>
                                    <action selector="join:" destination="dq9-k3-Fog" eventType="valueChanged" id="6MH-Mh-il1"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-cc-trL">
                                <rect key="frame" x="60" y="360" width="522" height="31"/>
                                <connections>
                                    <action selector="ColorG:" destination="dq9-k3-Fog" eventType="valueChanged" id="vA5-IT-96w"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27h-KV-uWq" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leadingMargin" id="10T-PK-VFc"/>
                            <constraint firstItem="f90-rl-tPf" firstAttribute="top" secondItem="EmD-c8-Zux" secondAttribute="bottom" constant="12" id="19d-VS-uYg"/>
                            <constraint firstItem="h9d-ei-uck" firstAttribute="leading" secondItem="M2j-0D-L1M" secondAttribute="trailing" constant="8" id="47q-Ud-z5v"/>
                            <constraint firstItem="Vie-tJ-ltO" firstAttribute="centerY" secondItem="fuW-3G-PyH" secondAttribute="centerY" id="4LS-KW-Bx4"/>
                            <constraint firstItem="Vie-tJ-ltO" firstAttribute="top" secondItem="xwt-9J-NQi" secondAttribute="bottom" constant="170" id="7cw-rf-SIn"/>
                            <constraint firstItem="WWq-cc-trL" firstAttribute="centerY" secondItem="1cH-yk-6kZ" secondAttribute="centerY" id="7dl-9e-GwK"/>
                            <constraint firstItem="EmD-c8-Zux" firstAttribute="centerY" secondItem="ILr-K0-U4h" secondAttribute="centerY" id="8SW-Qg-xlc"/>
                            <constraint firstItem="pIg-zo-msE" firstAttribute="top" secondItem="h9d-ei-uck" secondAttribute="bottom" constant="12" id="B6l-gs-XCl"/>
                            <constraint firstItem="pIg-zo-msE" firstAttribute="trailing" secondItem="Mf0-Y6-3pT" secondAttribute="trailingMargin" id="Bv5-PV-z3c"/>
                            <constraint firstItem="uBi-uh-0kd" firstAttribute="top" secondItem="H5J-ww-tho" secondAttribute="bottom" constant="12" id="EjO-6s-3VK"/>
                            <constraint firstItem="WWq-cc-trL" firstAttribute="leading" secondItem="1cH-yk-6kZ" secondAttribute="trailing" constant="8" id="Hpk-Xh-IeM"/>
                            <constraint firstItem="fnu-Uc-xHa" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leadingMargin" id="I92-Hx-L5s"/>
                            <constraint firstItem="H5J-ww-tho" firstAttribute="leading" secondItem="27h-KV-uWq" secondAttribute="trailing" constant="8" id="JbC-kM-Riw"/>
                            <constraint firstItem="H5J-ww-tho" firstAttribute="top" secondItem="uGo-Ur-EaI" secondAttribute="bottom" constant="12" id="KXY-YV-Tif"/>
                            <constraint firstItem="uBi-uh-0kd" firstAttribute="trailing" secondItem="Mf0-Y6-3pT" secondAttribute="trailingMargin" id="Keb-gB-T2S"/>
                            <constraint firstItem="ILr-K0-U4h" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leadingMargin" id="KmD-Zo-WPK"/>
                            <constraint firstItem="uGo-Ur-EaI" firstAttribute="centerY" secondItem="Op0-RV-RMp" secondAttribute="centerY" id="MBQ-Z5-cLB"/>
                            <constraint firstItem="uGo-Ur-EaI" firstAttribute="trailing" secondItem="Mf0-Y6-3pT" secondAttribute="trailingMargin" id="Mwe-ru-u39"/>
                            <constraint firstItem="WWq-cc-trL" firstAttribute="trailing" secondItem="Mf0-Y6-3pT" secondAttribute="trailingMargin" id="N1K-Vc-2bC"/>
                            <constraint firstItem="uBi-uh-0kd" firstAttribute="trailing" secondItem="Mf0-Y6-3pT" secondAttribute="trailingMargin" id="OHY-Kb-zxl"/>
                            <constraint firstItem="uGo-Ur-EaI" firstAttribute="top" secondItem="WWq-cc-trL" secondAttribute="bottom" constant="8" id="TeH-RH-jVX"/>
                            <constraint firstItem="uGo-Ur-EaI" firstAttribute="leading" secondItem="Op0-RV-RMp" secondAttribute="trailing" constant="8" id="Ubv-Cm-98N"/>
                            <constraint firstAttribute="trailing" secondItem="h9d-ei-uck" secondAttribute="trailing" constant="20" id="Wo6-4e-Drv"/>
                            <constraint firstItem="uBi-uh-0kd" firstAttribute="leading" secondItem="tDo-nb-1Pg" secondAttribute="trailing" constant="8" id="Wq4-6r-aPo"/>
                            <constraint firstItem="tDo-nb-1Pg" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leadingMargin" id="XDl-V8-Ucg"/>
                            <constraint firstItem="H5J-ww-tho" firstAttribute="centerY" secondItem="27h-KV-uWq" secondAttribute="centerY" id="XJf-PX-Qpt"/>
                            <constraint firstItem="fuW-3G-PyH" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leading" constant="20" id="ZDG-TM-9yt"/>
                            <constraint firstItem="EmD-c8-Zux" firstAttribute="top" secondItem="Vie-tJ-ltO" secondAttribute="bottom" constant="12" id="Zgk-lq-iX5"/>
                            <constraint firstItem="tDo-nb-1Pg" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leadingMargin" id="aGf-a7-prk"/>
                            <constraint firstItem="f90-rl-tPf" firstAttribute="leading" secondItem="ykf-Qj-Efa" secondAttribute="trailing" constant="8" id="ajv-ax-Shc"/>
                            <constraint firstItem="M2j-0D-L1M" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leadingMargin" id="auQ-zi-BNy"/>
                            <constraint firstItem="uBi-uh-0kd" firstAttribute="centerY" secondItem="tDo-nb-1Pg" secondAttribute="centerY" id="bPa-7Q-WcE"/>
                            <constraint firstItem="pIg-zo-msE" firstAttribute="leading" secondItem="fnu-Uc-xHa" secondAttribute="trailing" constant="8" id="cq1-9A-mOh"/>
                            <constraint firstItem="f90-rl-tPf" firstAttribute="centerY" secondItem="ykf-Qj-Efa" secondAttribute="centerY" id="i77-wh-TBI"/>
                            <constraint firstItem="1cH-yk-6kZ" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leadingMargin" id="i7r-gM-xJF"/>
                            <constraint firstItem="Op0-RV-RMp" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leadingMargin" id="ib4-xg-m83"/>
                            <constraint firstItem="H5J-ww-tho" firstAttribute="trailing" secondItem="Mf0-Y6-3pT" secondAttribute="trailingMargin" id="jzq-vl-NBo"/>
                            <constraint firstItem="EmD-c8-Zux" firstAttribute="trailing" secondItem="Mf0-Y6-3pT" secondAttribute="trailingMargin" id="laB-aV-iFq"/>
                            <constraint firstItem="ykf-Qj-Efa" firstAttribute="leading" secondItem="Mf0-Y6-3pT" secondAttribute="leadingMargin" id="nER-ma-oZP"/>
                            <constraint firstItem="f90-rl-tPf" firstAttribute="trailing" secondItem="Mf0-Y6-3pT" secondAttribute="trailingMargin" id="ot4-ib-qV1"/>
                            <constraint firstItem="Vie-tJ-ltO" firstAttribute="leading" secondItem="fuW-3G-PyH" secondAttribute="trailing" constant="8" id="qNz-aY-wXt"/>
                            <constraint firstItem="Vie-tJ-ltO" firstAttribute="trailing" secondItem="Mf0-Y6-3pT" secondAttribute="trailingMargin" id="sVG-dC-eOQ"/>
                            <constraint firstItem="WWq-cc-trL" firstAttribute="top" secondItem="f90-rl-tPf" secondAttribute="bottom" constant="12" id="ubr-eh-qgn"/>
                            <constraint firstItem="pIg-zo-msE" firstAttribute="centerY" secondItem="fnu-Uc-xHa" secondAttribute="centerY" id="xaO-Ty-66K"/>
                            <constraint firstItem="EmD-c8-Zux" firstAttribute="leading" secondItem="ILr-K0-U4h" secondAttribute="trailing" constant="8" id="xlg-Qj-jZM"/>
                            <constraint firstItem="h9d-ei-uck" firstAttribute="top" secondItem="uBi-uh-0kd" secondAttribute="bottom" constant="12" id="xnH-1u-QUa"/>
                            <constraint firstItem="h9d-ei-uck" firstAttribute="centerY" secondItem="M2j-0D-L1M" secondAttribute="centerY" id="z8W-Xc-pAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KTVCircleProgressView" id="a0b-As-N7c"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="colorA" destination="H5J-ww-tho" id="nSt-A2-KY0"/>
                        <outlet property="colorB" destination="uGo-Ur-EaI" id="eky-zu-ILF"/>
                        <outlet property="colorG" destination="WWq-cc-trL" id="H8b-5t-hXe"/>
                        <outlet property="colorR" destination="f90-rl-tPf" id="7fQ-Me-hdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2th-WI-Mpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="-482"/>
        </scene>
        <!--KTVPageCardView-->
        <scene sceneID="Paa-YO-gyw">
            <objects>
                <viewController id="P0r-D1-oAx" customClass="KTVPageCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4V-Z9-eLF"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dm-j7-Fgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4C-se-eM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-5f-ud1">
                                <rect key="frame" x="264" y="90" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Asx-wR-Qlg"/>
                                    <constraint firstAttribute="width" constant="72" id="Mht-NW-gwM"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="next:" destination="P0r-D1-oAx" eventType="touchUpInside" id="0QQ-pg-2VF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SpI-5f-ud1" firstAttribute="centerX" secondItem="a4C-se-eM2" secondAttribute="centerX" id="JDr-z1-VFU"/>
                            <constraint firstItem="SpI-5f-ud1" firstAttribute="top" secondItem="N4V-Z9-eLF" secondAttribute="bottom" constant="26" id="rvb-9B-i0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KTVPageCardView" id="CEh-DN-ysO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyN-Rj-O7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="-1148"/>
        </scene>
        <!--KTVTurnImageView-->
        <scene sceneID="3am-7m-Foh">
            <objects>
                <viewController id="ead-YB-anL" customClass="KTVTurnImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTY-bn-lPw"/>
                        <viewControllerLayoutGuide type="bottom" id="dUy-Hq-0vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tP4-Um-i5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-I1-M0A">
                                <rect key="frame" x="277" y="268" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gl4-Rl-z6y"/>
                                    <constraint firstAttribute="width" constant="46" id="vWR-a3-FEl"/>
                                </constraints>
                                <state key="normal" title="Turn"/>
                                <connections>
                                    <action selector="turn:" destination="ead-YB-anL" eventType="touchUpInside" id="gzs-J9-eZA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-3v-nEV" customClass="KTVTurnImageView">
                                <rect key="frame" x="225" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LvE-87-pHQ"/>
                                    <constraint firstAttribute="height" constant="150" id="foQ-kR-2UD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfv-3v-nEV" firstAttribute="centerX" secondItem="tP4-Um-i5u" secondAttribute="centerX" id="4ZZ-jP-1a2"/>
                            <constraint firstItem="Cfy-I1-M0A" firstAttribute="centerX" secondItem="Cfv-3v-nEV" secondAttribute="centerX" id="5d7-4Y-eCE"/>
                            <constraint firstItem="Cfy-I1-M0A" firstAttribute="centerX" secondItem="tP4-Um-i5u" secondAttribute="centerX" id="PnL-Cm-vMj"/>
                            <constraint firstItem="Cfv-3v-nEV" firstAttribute="top" secondItem="eTY-bn-lPw" secondAttribute="bottom" constant="36" id="aJa-NX-vLq"/>
                            <constraint firstItem="Cfy-I1-M0A" firstAttribute="top" secondItem="Cfv-3v-nEV" secondAttribute="bottom" constant="18" id="k0h-Wi-S6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KTVTurnImageView" id="Y9d-4F-tBS"/>
                    <connections>
                        <outlet property="imageView" destination="Cfv-3v-nEV" id="QKd-V8-ckh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCt-qR-pb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="352"/>
        </scene>
        <!--Origami-->
        <scene sceneID="gdM-bc-bl7">
            <objects>
                <viewController id="5wL-2e-Z8I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcr-rI-1Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="Nka-NF-Rtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMa-Al-lWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Origami" id="QI6-sS-f65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEG-Kg-cWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="1118"/>
        </scene>
        <!--性能监控-->
        <scene sceneID="fmc-kr-qE3">
            <objects>
                <viewController id="KtX-5l-5Dr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAB-pd-0R8"/>
                        <viewControllerLayoutGuide type="bottom" id="HBf-Hw-xid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lah-bT-d89">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="性能监控" id="bVF-qS-YiL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4nv-w7-Iso">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BVB-aL-wIf">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="计划"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHE-RA-OZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRL-WW-ytl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLI-aB-zjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rsg-Mc-rRz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiN-lZ-0WH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4w2-tl-m1m" kind="relationship" relationship="rootViewController" id="3mT-Yk-t2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4T-aQ-9mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="355"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="nLi-NH-jHp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AEa-wG-Q6x" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t6H-rD-NvM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VLI-aB-zjf" kind="relationship" relationship="viewControllers" id="bE4-5t-lsA"/>
                        <segue destination="Y5C-Rp-Jcd" kind="relationship" relationship="viewControllers" id="uTl-PF-h6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-L4-4xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUD-3r-cA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5C-Rp-Jcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="RKX-Bt-0L2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ny-M0-XFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtX-5l-5Dr" kind="relationship" relationship="rootViewController" id="AnI-Na-RXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQr-Qj-gD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1089"/>
        </scene>
        <!--动画渲染工具-->
        <scene sceneID="j8y-Bd-AuO">
            <objects>
                <tableViewController id="4w2-tl-m1m" customClass="AnimationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="htm-Bl-qMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xey-aa-NKx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FxE-y5-bCb">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxE-y5-bCb" id="5bG-9j-TsS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-5H-63o">
                                                    <rect key="frame" x="15" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jT4-5H-63o" firstAttribute="centerY" secondItem="5bG-9j-TsS" secondAttribute="centerY" id="hzo-S5-SlP"/>
                                                <constraint firstItem="jT4-5H-63o" firstAttribute="leading" secondItem="5bG-9j-TsS" secondAttribute="leading" constant="15" id="mNw-my-AkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oIf-dG-ZnW" kind="show" id="ZDO-ev-kag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="InH-Zt-Gs5">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InH-Zt-Gs5" id="7Ub-CO-y9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爆炸类型动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-aU-jWA">
                                                    <rect key="frame" x="15" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7d-aU-jWA" firstAttribute="centerY" secondItem="7Ub-CO-y9Q" secondAttribute="centerY" id="5du-ui-Rxi"/>
                                                <constraint firstItem="d7d-aU-jWA" firstAttribute="leading" secondItem="7Ub-CO-y9Q" secondAttribute="leading" constant="15" id="8zH-fK-2Fq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RhE-mv-LYj" kind="show" id="gHJ-rS-47y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="A8A-jj-9wW">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8A-jj-9wW" id="aPg-N3-aKb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他基本动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-fg-dch">
                                                    <rect key="frame" x="15" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wzR-fg-dch" firstAttribute="centerY" secondItem="aPg-N3-aKb" secondAttribute="centerY" id="TkF-iZ-cD9"/>
                                                <constraint firstItem="wzR-fg-dch" firstAttribute="leading" secondItem="aPg-N3-aKb" secondAttribute="leading" constant="15" id="jPG-is-Le8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sFb-Pz-L3v" kind="show" id="Tue-Fu-yJ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ljh-Eo-B3l">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljh-Eo-B3l" id="rwY-Xl-x7k">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xga-fM-Tys">
                                                    <rect key="frame" x="15" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xga-fM-Tys" firstAttribute="leading" secondItem="rwY-Xl-x7k" secondAttribute="leading" constant="15" id="PG6-gH-Un5"/>
                                                <constraint firstItem="xga-fM-Tys" firstAttribute="centerY" secondItem="rwY-Xl-x7k" secondAttribute="centerY" id="ex1-i6-1xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5wL-2e-Z8I" kind="show" id="uPc-9f-FBd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4w2-tl-m1m" id="ff7-HS-R7c"/>
                            <outlet property="delegate" destination="4w2-tl-m1m" id="Paf-7c-ppV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动画渲染工具" id="xsd-Z2-1sU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IBE-3X-HS1">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vno-Ix-vBC">
                                <rect key="frame" x="550" y="11" width="30" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="计划"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJh-c3-akc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="352"/>
        </scene>
        <!--Pop动画-->
        <scene sceneID="RxH-Nh-byx">
            <objects>
                <tableViewController id="oIf-dG-ZnW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="llR-AO-tFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iVM-PZ-mWN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5mZ-Pb-EO4">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mZ-Pb-EO4" id="uDT-5A-w2I">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTVModalView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-3H-X5f">
                                                    <rect key="frame" x="15" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6I-3H-X5f" firstAttribute="centerY" secondItem="uDT-5A-w2I" secondAttribute="centerY" id="Og1-pj-qFA"/>
                                                <constraint firstItem="B6I-3H-X5f" firstAttribute="leading" secondItem="uDT-5A-w2I" secondAttribute="leading" constant="15" id="YyA-d7-wX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oFm-UK-b0c" kind="show" id="8Mn-gw-Y1C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PF4-Ml-jsd">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PF4-Ml-jsd" id="9pf-eN-xlG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTVPageImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o08-DX-SLa">
                                                    <rect key="frame" x="15" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o08-DX-SLa" firstAttribute="centerY" secondItem="9pf-eN-xlG" secondAttribute="centerY" id="VTo-j3-jrn"/>
                                                <constraint firstItem="o08-DX-SLa" firstAttribute="leading" secondItem="9pf-eN-xlG" secondAttribute="leading" constant="15" id="Xzn-w0-ZjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oEg-wo-rEl">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEg-wo-rEl" id="5CO-8g-y4i">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTVCircleProgress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V26-eq-sbA">
                                                    <rect key="frame" x="15" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V26-eq-sbA" firstAttribute="leading" secondItem="5CO-8g-y4i" secondAttribute="leading" constant="15" id="CAE-wO-2NR"/>
                                                <constraint firstItem="V26-eq-sbA" firstAttribute="centerY" secondItem="5CO-8g-y4i" secondAttribute="centerY" id="cmo-lo-aap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dq9-k3-Fog" kind="show" id="cyh-LO-emC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="A6z-bE-ZbA">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6z-bE-ZbA" id="SMR-bg-xXA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTVTurnImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-Uq-vWx">
                                                    <rect key="frame" x="15" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8q-Uq-vWx" firstAttribute="leading" secondItem="SMR-bg-xXA" secondAttribute="leading" constant="15" id="cBg-Ec-6Li"/>
                                                <constraint firstItem="W8q-Uq-vWx" firstAttribute="centerY" secondItem="SMR-bg-xXA" secondAttribute="centerY" id="xBJ-OF-K4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ead-YB-anL" kind="show" id="ioW-Cw-J9Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ck4-FR-YNE">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ck4-FR-YNE" id="pd0-iC-ali">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTVPageCardView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-Pt-mXi">
                                                    <rect key="frame" x="15" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uo-Pt-mXi" firstAttribute="leading" secondItem="pd0-iC-ali" secondAttribute="leading" constant="15" id="UsX-sz-q1j"/>
                                                <constraint firstItem="6uo-Pt-mXi" firstAttribute="centerY" secondItem="pd0-iC-ali" secondAttribute="centerY" id="Xgd-aN-G8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P0r-D1-oAx" kind="show" id="auf-cT-JHw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oIf-dG-ZnW" id="ZGe-zu-5zZ"/>
                            <outlet property="delegate" destination="oIf-dG-ZnW" id="UoR-0j-ddL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pop动画" id="oP1-ql-7cQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yX-GB-Waj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-1148"/>
        </scene>
    </scenes>
</document>
